{
 
    "list-context.product-list#UpMedal": {
        "blocks": ["product-summary.shelf#Geral"],
        "children": ["slider-layout#demo-productsUpMedal"],
        "props": {
          "orderBy": "OrderByTopSaleDESC"
        }
      },
    
    
     "slider-layout#demo-productsUpMedal": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": false,
          "blockClass": "shelf"
        }
      },
    
     "product-summary.shelf#Geral": {
        "children": [
            "product-summary-name",
            //"product-summary-description",
            "product-summary-image",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ]
      }
  }