{
  "list-context.image-list#banner-home": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image":   "image#upmedal1",
          "description": "Banner Home"
        },
        {
          "image": "image#upmedal2",
          "description": "Banner Home"
        }
      ]
    }
  },
  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true
    }
  },
  "image#upmedal1": {
    "props": {
      "src": "https://hiringcoders2021.vteximg.com.br/arquivos/ecommerceUpmedalll.png ",
      "maxHeight": 640
    }
  },
  "image#upmedal2": {
    "props": {
      "src": "https://hiringcoders2021.vteximg.com.br/arquivos/ecommerceUpmedalll.png",
      "maxHeight": 640
    }
  }

}
