{
  "list-context.image-list#banner-home": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "",
          "description": "Banner Home"
        },
        {
          "image": "",
          "description": "Banner Home"
        }
      ]
    }
  },
  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}
